{
  "name": "@playm8s/crds",
  "version": "0.4.60",
  "description": "crds for playm8s",
  "keywords": [],
  "homepage": "https://github.com/playm8s/crds#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "bugs": {
    "url": "https://github.com/playm8s/crds/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playm8s/crds.git"
  },
  "type": "module",
  "license": "CC-BY-SA-4.0",
  "author": "Edwin Pers <pers.edwin@gmail.com>",
  "main": "dist/index.mjs",
  "typings": "dist/index.d.mjs",
  "module": "dist/index.mjs",
  "scripts": {},
  "publishConfig": {
    "@playm8s:registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-typescript": "^0.14.0",
    "node-forge": "^1.3.3",
    "pepr": "^1.0.4",
    "prettier": "^3.7.4",
    "prompts": "^2.4.2",
    "typescript": "^5.8.3",
    "uuid": "^13.0.0"
  },
  "dependencies": {
    "@dot-i/k8s-operator": "github:chaosfinity/k8s-operator-node#esmSupport",
    "@kubernetes/client-node": "^1.4.0"
  }
}
